<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live coding</title>
  <link rel="stylesheet" href="styles.css">
  <style>

    .zap {
      display: none;
      align-items: center;
      justify-content: center;
      gap: 10px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .zap button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      background-color: RED;
    }
    .zap button:hover {
      background-color: #ddd;
    }
    .zap button#nao {
      position: relative;
    }
  </style>
</head>
<body>
  <div class="presente">
    <div class="hover">
      <div class="lacos">
        <div class="volta esq"></div>
        <div class="volta dir"></div>
      </div>
      <div class="topo">
        <div class="fita"></div>
      </div>
    </div>
    <div class="zap">
      <h3>Ir zap?</h3>
      <a href='https://api.whatsapp.com/send?phone=5584996778305'><button id="sim">Sim</button></a>

      <button id="nao">Não</button>
    </div>
    <div class="caixa">
      <div class="fita"></div>
    </div>
  </div>

<script>
  const zap = document.querySelector('.zap');
  const botaoNao = document.getElementById('nao');


  const showZap = () => {
    zap.style.display = 'flex';
  };

  document.querySelector('.hover').addEventListener('mouseover', showZap);
  document.querySelector('.lacos').addEventListener('click', showZap);
  document.querySelector('.volta').addEventListener('click', showZap);


  const moverBotaoNao = () => {
    const zapRect = zap.getBoundingClientRect();
    const maxX = zapRect.width - botaoNao.offsetWidth;
    const maxY = zapRect.height - botaoNao.offsetHeight;

    const randomX = Math.random() * maxX;
    const randomY = Math.random() * maxY;

    botaoNao.style.position = 'absolute';
    botaoNao.style.left = `${randomX}px`;
    botaoNao.style.top = `${randomY}px`;
  };


  botaoNao.addEventListener('mouseenter', moverBotaoNao);
</script>
</body>
</html>
